# Mobile-Software-Development-Lab

./: README.md  colors reference.xml
BookListViewerApplication/app/: build.gradle
BookListViewerApplication/app/src/main/: AndroidManifest.xml
BookListViewerApplication/app/src/main/java/com/jnu/student/: MainActivity.java
BookListViewerApplication/app/src/main/res/layout/: activity_recycler_view.xml
BookListViewerApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnu/student/: BaiduMapFragment.java  BookListFragment.java  BrowserFragment.java  ButtonActivity.java  EditTextActivity.java  EditingLogin.java  GameFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jnu/student/Data/: BookItem.java  DataProcessing.java  HttpDataLoader.java  Location.java
app/src/main/java/com/jnu/student/GameView/: Spriter.java  View.java
app/src/main/java/com/jnu/student/RecyclerView/: Book.java  BookListAdapter.java  BookListMainActivity.java  LinearAdapter.java  RecyclerViewActivity.java
app/src/main/res/drawable/: judge_background.xml  pale_green_background.xml
app/src/main/res/layout/: activity_book_list_main.xml  activity_edit_text.xml  activity_editing_login.xml  activity_linear_recycler_view.xml  activity_main.xml  fragment_book_list.xml  fragment_game.xml  fragment_map.xml  layout_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jnu/student/Data/: HttpDataLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
